<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="pawel.czechowski" id="1">
        <createTable tableName="forum_threads">
            <column name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="text" type="VARCHAR(5000)"/>
            <column name="subject" type="VARCHAR(100)"/>
            <column name="_date" type="DATETIME"/>
            <column name="user_id" type="BIGINT"/>
            <column name="parent_id" type="BIGINT"/>
            <column name="course_id" type="BIGINT"/>
            <column name="replies" type="INTEGER"/>
            <column name="last_post_info" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="pawel.czechowski" id="2">
        <createIndex indexName="idx_forum_threads_user_id" tableName="forum_threads" unique="false">
            <column name="user_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="3">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="forum_threads" constraintName="fk_forum_threads_user_id" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>

    <changeSet author="pawel.czechowski" id="4">
        <createIndex indexName="idx_forum_threads_parent_id" tableName="forum_threads" unique="false">
            <column name="parent_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="5">
        <addForeignKeyConstraint baseColumnNames="parent_id" baseTableName="forum_threads" constraintName="fk_forum_threads_parent_id" referencedColumnNames="id" referencedTableName="forum_threads"/>
    </changeSet>

    <changeSet author="pawel.czechowski" id="6">
        <createIndex indexName="idx_forum_threads_course_id" tableName="forum_threads" unique="false">
            <column name="course_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="7">
        <addForeignKeyConstraint baseColumnNames="course_id" baseTableName="forum_threads" constraintName="fk_forum_threads_course_id" referencedColumnNames="id" referencedTableName="courses"/>
    </changeSet>

</databaseChangeLog>