<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="pawel.czechowski" id="1">
        <createTable tableName="messages">
            <column name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="text" type="VARCHAR(3000)"/>
            <column name="subject" type="VARCHAR(100)"/>
            <column name="_date" type="DATETIME"/>
            <column name="_read" type="BIT"/>
            <column name="sender_id" type="BIGINT"/>
            <column name="receiver_id" type="BIGINT"/>
            <column name="owner_id" type="BIGINT"/>
        </createTable>
    </changeSet>

    <changeSet author="pawel.czechowski" id="2">
        <createIndex indexName="idx_messages_sender_id" tableName="messages" unique="false">
            <column name="sender_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="3">
        <addForeignKeyConstraint baseColumnNames="sender_id" baseTableName="messages" constraintName="fk_messages_sender_id" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>

    <changeSet author="pawel.czechowski" id="4">
        <createIndex indexName="idx_messages_receiver_id" tableName="messages" unique="false">
            <column name="receiver_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="5">
        <addForeignKeyConstraint baseColumnNames="receiver_id" baseTableName="messages" constraintName="fk_messages_receiver_id" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>

    <changeSet author="pawel.czechowski" id="6">
        <createIndex indexName="idx_messages_owner_id" tableName="messages" unique="false">
            <column name="owner_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="7">
        <addForeignKeyConstraint baseColumnNames="owner_id" baseTableName="messages" constraintName="fk_messages_owner_id" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    
</databaseChangeLog>