<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet author="pawel.czechowski" id="1">
        <createTable tableName="tests">
            <column name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(50)"/>
            <column name="description" type="VARCHAR(100)"/>
            <column name="course_id" type="BIGINT"/>
        </createTable>
    </changeSet>

    <changeSet author="pawel.czechowski" id="2">
        <createIndex indexName="idx_tests_course_id" tableName="tests" unique="false">
            <column name="course_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="pawel.czechowski" id="3">
        <addForeignKeyConstraint baseColumnNames="course_id" baseTableName="tests" constraintName="fk_tests_course_id" referencedColumnNames="id" referencedTableName="courses"/>
    </changeSet>

    <changeSet id="4" author="pawel.czechowski">
        <addColumn tableName="tests">
            <column name="type" type="VARCHAR(20)"/>
        </addColumn>
    </changeSet>

    <changeSet id="5" author="pawel.czechowski">
        <addColumn tableName="tests">
            <column name="_date" type="VARCHAR(100)"/>
        </addColumn>
        <modifyDataType tableName="tests" columnName="description" newDataType="VARCHAR(500)"/>
    </changeSet>

    <changeSet id="6" author="pawel.czechowski">
        <modifyDataType tableName="tests" columnName="description" newDataType="VARCHAR(2000)"/>
    </changeSet>
</databaseChangeLog>