<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 3.2//EN"
        "http://tuckey.org/res/dtds/urlrewrite3.2.dtd">

<urlrewrite>
    <rule>
        <from>.+\.(js|png|gif|jgp|jpeg|css)</from>
        <set type="response-header" name="Cache-Control">max-age=315360000, public</set>
        <set type="expires">10 years</set>
    </rule>


    <rule>
        <note>
        redirect http to https
        </note>
        <from>^/$</from>
        <condition type="scheme" operator="equal">^http$</condition>
        <to type="permanent-redirect">https://%{server-name}%{request-uri}</to>
    </rule>
    
    <rule>
        <note>
        redirect /web/ and /web/index.html to /
        </note>
        <from>^/web/(index.html)?$</from>
        <to type="redirect" last="true">../</to>
    </rule>

    <rule>
        <note>
        / to correct index redirecting
        </note>
        <from>^/$</from>
        <set type="response-header" name="Cache-Control">max-age=0, must-revalidate</set>
        <to last="true">/web/index.html</to>
    </rule>
</urlrewrite>
